<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .slideshow{
            width: 600px;
            height: 320px;
            overflow: hidden;
        }
        .middle{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .navigation{
            position:absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .bar{
            width: 50px;
            height:10px;
            border: 2px solid #fff;
            margin: 5px;
            cursor: pointer;
            transition: 0.4s;
        }
        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }
        .bar:hover{
            background-color: #fff;
        }
        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slides img{
            width: 100%;
            height: 100%;
        }
        #r1:checked ~ .s1{
            margin-left: 0;
        }
        #r2:checked ~ .s1{
            margin-left: -20%;
        }
        #r3:checked ~ .s1{
            margin-left: -40%;
        }
        #r4:checked ~ .s1{
            margin-left: -60%;
        }
        #r5:checked ~ .s1{
            margin-left: -80%;
        }
    </style>
</head>
<body>
    <div class="slideshow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">

            <div class="slide s1"><img src="https://loremflickr.com/g/600/320/paris"></div>
            <div class="slide "><img src="https://loremflickr.com/600/320/dog"></div>
            <div class="slide "><img src="https://loremflickr.com/g/600/320/paris girl"></div>
            <div class="slide "><img src="https://loremflickr.com/g/600/320/dog girl"></div>
            <div class="slide "><img src="https://loremflickr.com/g/600/320/paris dog"></div>

        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>

        </div>
    </div>
</body>
</html>